YOUTUBE_API_KEY=AIzaSyCBniXvZqT6T_qKh6KENv0sQWHe9t-iAX8
NEXT_PUBLIC_MAGIC_PUBLISHABLE_API_KEY=pk_live_1C7AE681EC2D9E9B
MAGIC_SERVER_KEY=sk_live_3A53BCF8FD1E16B1
NEXT_PUBLIC_HASURA_ADMIN_URL=https://moving-snail-92.hasura.app/v1/graphql
NEXT_PUBLIC_HASURA_ADMIN_SECRET=tI6nfhjELpC0EaKCrp5mP9VNCV87nE4G5hCa1iHAS0qfA0xaRYB4QkERhW5IvuCN