NEXT_PUBLIC_FOURSQUARE_API_KEY='fsq3x8lDnrEzWWaFvtBjw0Z8QwYgjUsOWMDrmKBWr6fSt80='
NEXT_PUBLIC_UNSPLASH_ACCESS_KEY='zbNtf5xB-dsiy64g-N0qe5U4FWXRCWYt6N6ExWhVzP4'
AIRTABLE_API_KEY=keyC2DvF1snfgpHB4
AIRTABLE_BASE_KEY=app0W5k8kjtpXXoxz

